CREATE TABLE IF NOT EXISTS ea_users_prestadoras (
    id INT(11) NOT NULL AUTO_INCREMENT,
    name VARCHAR(256),
    description TEXT,
    active tinyint(4) DEFAULT 1,
    PRIMARY KEY (id)
) ENGINE = InnoDB DEFAULT CHARSET = utf8;

ALTER TABLE ea_users ADD COLUMN id_prestadora INT(11) NULL;

ALTER TABLE ea_users ADD CONSTRAINT users_users_prestadoras FOREIGN KEY (id_prestadora) REFERENCES ea_users_prestadoras (id) ON DELETE SET NULL ON UPDATE CASCADE;

ALTER TABLE ea_services ADD COLUMN active TINYINT(4) DEFAULT 1;


insert into ea_users_prestadoras (name) values ('PARTICULAR');
insert into ea_users_prestadoras (name) values ('AAPM');
insert into ea_users_prestadoras (name) values ('ACA');
insert into ea_users_prestadoras (name) values ('ACA SALUD CHACO');
insert into ea_users_prestadoras (name) values ('AGUA Y ENERGIA');
insert into ea_users_prestadoras (name) values ('AM PROTECCION FAMILIAR');
insert into ea_users_prestadoras (name) values ('AMFFA');
insert into ea_users_prestadoras (name) values ('AMMECO');
insert into ea_users_prestadoras (name) values ('AMUGENAL');
insert into ea_users_prestadoras (name) values ('AMUR');
insert into ea_users_prestadoras (name) values ('ANDAR');
insert into ea_users_prestadoras (name) values ('APM');
insert into ea_users_prestadoras (name) values ('APTM');
insert into ea_users_prestadoras (name) values ('ASIO');
insert into ea_users_prestadoras (name) values ('ASOCIACION CIVIL JUJUY');
insert into ea_users_prestadoras (name) values ('ASSISTRAVEL');
insert into ea_users_prestadoras (name) values ('ASTRAC');
insert into ea_users_prestadoras (name) values ('ATSA');
insert into ea_users_prestadoras (name) values ('BRAMED');
insert into ea_users_prestadoras (name) values ('CAJA FORENCE ACCORD SALUD');
insert into ea_users_prestadoras (name) values ('CAMIONEROS');
insert into ea_users_prestadoras (name) values ('CG SRL BELLA VISTA');
insert into ea_users_prestadoras (name) values ('COLEGIO MEDICO DE CORRIENTES');
insert into ea_users_prestadoras (name) values ('COSECHA SALUD');
insert into ea_users_prestadoras (name) values ('DASUTEN CHACO');
insert into ea_users_prestadoras (name) values ('ECLESIASTICA SAN PEDRO');
insert into ea_users_prestadoras (name) values ('ELEVAR OSTPCHPIYARA');
insert into ea_users_prestadoras (name) values ('EUROSALUD');
insert into ea_users_prestadoras (name) values ('FARMACIA');
insert into ea_users_prestadoras (name) values ('FEDERACION MEDICA DEL CHACO');
insert into ea_users_prestadoras (name) values ('FEMECHACO SALUD');
insert into ea_users_prestadoras (name) values ('FERROVIARIOS');
insert into ea_users_prestadoras (name) values ('GALENO');
insert into ea_users_prestadoras (name) values ('GEMEPER FARMACIA');
insert into ea_users_prestadoras (name) values ('GEMEPER OSACRA');
insert into ea_users_prestadoras (name) values ('GEMEPER SANCOR');
insert into ea_users_prestadoras (name) values ('GERDANNA');
insert into ea_users_prestadoras (name) values ('I.S.S.SEGUROS');
insert into ea_users_prestadoras (name) values ('IAMIP');
insert into ea_users_prestadoras (name) values ('INSSEP');
insert into ea_users_prestadoras (name) values ('IOSCOR');
insert into ea_users_prestadoras (name) values ('IOSE - IOSFA - DIBA');
insert into ea_users_prestadoras (name) values ('IPS');
insert into ea_users_prestadoras (name) values ('ISSUNCAUS');
insert into ea_users_prestadoras (name) values ('ISSUNNE');
insert into ea_users_prestadoras (name) values ('JERARQUICOS SALUD');
insert into ea_users_prestadoras (name) values ('LUIS PASTEUR');
insert into ea_users_prestadoras (name) values ('LUZ Y FUERZA');
insert into ea_users_prestadoras (name) values ('MANDAR SALUD');
insert into ea_users_prestadoras (name) values ('MEDICAR WORK');
insert into ea_users_prestadoras (name) values ('MEDICARS');
insert into ea_users_prestadoras (name) values ('MEDICUS');
insert into ea_users_prestadoras (name) values ('MEDIFE');
insert into ea_users_prestadoras (name) values ('MINISTERIO DE SALUD PUBLICO');
insert into ea_users_prestadoras (name) values ('MISIONES SALUD');
insert into ea_users_prestadoras (name) values ('MOSAISTAS');
insert into ea_users_prestadoras (name) values ('MUTUAL 25 DE JUNIO CHACO');
insert into ea_users_prestadoras (name) values ('MUTUAL MOTOCLISTA');
insert into ea_users_prestadoras (name) values ('MUTUAL SABBATINI');
insert into ea_users_prestadoras (name) values ('O.S.DEL PERS. FERROVIARIO');
insert into ea_users_prestadoras (name) values ('O.S.P.ADM. Y TRAB.DE LA CONSTRUCCION CONVENIOS');
insert into ea_users_prestadoras (name) values ('OMINT');
insert into ea_users_prestadoras (name) values ('OMIT');
insert into ea_users_prestadoras (name) values ('OPDEA');
insert into ea_users_prestadoras (name) values ('OPRERA');
insert into ea_users_prestadoras (name) values ('OS BANCARIOS');
insert into ea_users_prestadoras (name) values ('OS FUTBOLISTAS');
insert into ea_users_prestadoras (name) values ('OS LADRILLEROS (ROI SA)');
insert into ea_users_prestadoras (name) values ('OSACPSACRA');
insert into ea_users_prestadoras (name) values ('OSACRA');
insert into ea_users_prestadoras (name) values ('OSALARA');
insert into ea_users_prestadoras (name) values ('OSALYRA');
insert into ea_users_prestadoras (name) values ('OSATRA');
insert into ea_users_prestadoras (name) values ('OSCCH (TAC)');
insert into ea_users_prestadoras (name) values ('OSCCYTAC');
insert into ea_users_prestadoras (name) values ('OSCOEMA');
insert into ea_users_prestadoras (name) values ('OSCTCP');
insert into ea_users_prestadoras (name) values ('OSDE');
insert into ea_users_prestadoras (name) values ('OSDEPYM');
insert into ea_users_prestadoras (name) values ('OSDOP');
insert into ea_users_prestadoras (name) values ('OSECAC');
insert into ea_users_prestadoras (name) values ('OSEMM MARINA MERCANTE');
insert into ea_users_prestadoras (name) values ('OSETYA');
insert into ea_users_prestadoras (name) values ('OSFA');
insert into ea_users_prestadoras (name) values ('OSFATLYF');
insert into ea_users_prestadoras (name) values ('OSFE FERROVIARIO');
insert into ea_users_prestadoras (name) values ('OSIAD');
insert into ea_users_prestadoras (name) values ('OSJERA');
insert into ea_users_prestadoras (name) values ('OSMATA');
insert into ea_users_prestadoras (name) values ('OSMCBA');
insert into ea_users_prestadoras (name) values ('OSMEDICA');
insert into ea_users_prestadoras (name) values ('OSPA');
insert into ea_users_prestadoras (name) values ('OSPAC');
insert into ea_users_prestadoras (name) values ('OSPACA');
insert into ea_users_prestadoras (name) values ('OSPACARP');
insert into ea_users_prestadoras (name) values ('OSPACP');
insert into ea_users_prestadoras (name) values ('OSPAD');
insert into ea_users_prestadoras (name) values ('OSPAG AMISA');
insert into ea_users_prestadoras (name) values ('OSPAT');
insert into ea_users_prestadoras (name) values ('OSPATCA');
insert into ea_users_prestadoras (name) values ('OSPAV VITIVINICOLA');
insert into ea_users_prestadoras (name) values ('OSPCN');
insert into ea_users_prestadoras (name) values ('OSPE CHACO');
insert into ea_users_prestadoras (name) values ('OSPECON');
insert into ea_users_prestadoras (name) values ('OSPEDYC');
insert into ea_users_prestadoras (name) values ('OSPEGAP PETROLERO');
insert into ea_users_prestadoras (name) values ('OSPERYHRA');
insert into ea_users_prestadoras (name) values ('OSPES ESTACIONES DE SERVICIO');
insert into ea_users_prestadoras (name) values ('OSPESA');
insert into ea_users_prestadoras (name) values ('OSPESCHA');
insert into ea_users_prestadoras (name) values ('OSPETCA');
insert into ea_users_prestadoras (name) values ('OSPF');
insert into ea_users_prestadoras (name) values ('OSPIDA');
insert into ea_users_prestadoras (name) values ('OSPIL');
insert into ea_users_prestadoras (name) values ('OSPIM MADEREROS');
insert into ea_users_prestadoras (name) values ('OSPIN');
insert into ea_users_prestadoras (name) values ('OSPIT');
insert into ea_users_prestadoras (name) values ('OSPIV');
insert into ea_users_prestadoras (name) values ('OSPL');
insert into ea_users_prestadoras (name) values ('OSPLAD');
insert into ea_users_prestadoras (name) values ('OSPM MARITIMO');
insert into ea_users_prestadoras (name) values ('OSPMOS');
insert into ea_users_prestadoras (name) values ('OSPOD');
insert into ea_users_prestadoras (name) values ('OSPPRA PRENSA');
insert into ea_users_prestadoras (name) values ('OSPRERA');
insert into ea_users_prestadoras (name) values ('OSPSA');
insert into ea_users_prestadoras (name) values ('OSPSIP');
insert into ea_users_prestadoras (name) values ('OSPSIP INVESTIGADORES PRIVADOS');
insert into ea_users_prestadoras (name) values ('OSPTA PERSONAL TECNICO AERONAUTICO');
insert into ea_users_prestadoras (name) values ('OSSEG');
insert into ea_users_prestadoras (name) values ('OSSEM');
insert into ea_users_prestadoras (name) values ('OSSFENTOS');
insert into ea_users_prestadoras (name) values ('OSSIMRA BOREAL');
insert into ea_users_prestadoras (name) values ('OSSSB CHACO');
insert into ea_users_prestadoras (name) values ('OSTEL');
insert into ea_users_prestadoras (name) values ('OSTPCHPYARA ELEVAR');
insert into ea_users_prestadoras (name) values ('OSTRAC');
insert into ea_users_prestadoras (name) values ('OSUOMRA');
insert into ea_users_prestadoras (name) values ('OSUTHGRA');
insert into ea_users_prestadoras (name) values ('PAMI');
insert into ea_users_prestadoras (name) values ('PARQUE DE LA SALUD');
insert into ea_users_prestadoras (name) values ('PATRONES DE CABOTAJE');
insert into ea_users_prestadoras (name) values ('PERSONAL AERONAUTICA');
insert into ea_users_prestadoras (name) values ('PERSONAL TV');
insert into ea_users_prestadoras (name) values ('PLAN NACER');
insert into ea_users_prestadoras (name) values ('PLAN SUMAR');
insert into ea_users_prestadoras (name) values ('PLUS PARTICULAR');
insert into ea_users_prestadoras (name) values ('PODER JUDICIAL');
insert into ea_users_prestadoras (name) values ('POLICIA FEDERAL');
insert into ea_users_prestadoras (name) values ('PREV ART');
insert into ea_users_prestadoras (name) values ('PREVENCION SALUD');
insert into ea_users_prestadoras (name) values ('PROFE');
insert into ea_users_prestadoras (name) values ('PRUEBA');
insert into ea_users_prestadoras (name) values ('S.C.I.S. OSFFENTOS');
insert into ea_users_prestadoras (name) values ('S.C.I.S. OSTRAC');
insert into ea_users_prestadoras (name) values ('S.C.I.S. OSTVR');
insert into ea_users_prestadoras (name) values ('SACRA');
insert into ea_users_prestadoras (name) values ('SADAIC');
insert into ea_users_prestadoras (name) values ('SAMSA');
insert into ea_users_prestadoras (name) values ('SANCOR SALUD');
insert into ea_users_prestadoras (name) values ('SCIS');
insert into ea_users_prestadoras (name) values ('SEGUROS ISSS');
insert into ea_users_prestadoras (name) values ('SERVESALUD');
insert into ea_users_prestadoras (name) values ('SMATA');
insert into ea_users_prestadoras (name) values ('SMAUNAM');
insert into ea_users_prestadoras (name) values ('SOMU CONVENIO');
insert into ea_users_prestadoras (name) values ('SPF PENITENCIARIO');
insert into ea_users_prestadoras (name) values ('SPS');
insert into ea_users_prestadoras (name) values ('STADYCA CHACO');
insert into ea_users_prestadoras (name) values ('SWISS MEDICAL');
insert into ea_users_prestadoras (name) values ('SYGMA OSALARA');
insert into ea_users_prestadoras (name) values ('TABACALEROS');
insert into ea_users_prestadoras (name) values ('TAXIS');
insert into ea_users_prestadoras (name) values ('TRABAJADORES VIALES');
insert into ea_users_prestadoras (name) values ('UNION PERSONAL');
insert into ea_users_prestadoras (name) values ('UNNE');
insert into ea_users_prestadoras (name) values ('UOM (METALURGICA)');
insert into ea_users_prestadoras (name) values ('UP AMISA');
insert into ea_users_prestadoras (name) values ('UTA');
insert into ea_users_prestadoras (name) values ('VETERANOS DE MALVINAS');

ALTER TABLE ea_services ADD COLUMN closed_plan TEXT;
ALTER TABLE ea_services ADD COLUMN vacation_plan TEXT;

insert into ea_settings (name, value) values ('email_appointment', true);
insert into ea_settings (name, value) values ('email_reminder', true);
insert into ea_settings (name, value) values ('email_cancellation', true);
insert into ea_settings (name, value) values ('sms_appointment', true);
insert into ea_settings (name, value) values ('sms_reminder', true);
insert into ea_settings (name, value) values ('sms_cancellation', true);
insert into ea_settings (name, value) values ('sms_appointment_text', 'Hola #NOMBRE# te recordamos tu turno de #SERVICIO# el #FECHA# hs en el centro #CENTRO#, #DIRECCION#. Para reprogramarlo o cancelarlo ingresá a #LINKTURNO# o comunicate al 5368-5400');
insert into ea_settings (name, value) values ('sms_reminder_text', 'Hola #NOMBRE#, te recordamos tu turno de #SERVICIO# el #FECHA# hs en el centro #CENTRO#, #DIRECCION#. Para reprogramarlo o cancelarlo ingresá a #LINKTURNO# o comunicate al 5368-5400"');
insert into ea_settings (name, value) values ('sms_cancellation_text', 'Hola #NOMBRE#, tu turno de #SERVICIO# el #FECHA# hs en el centro #CENTRO#, #DIRECCION# ha sido cancelado. Razón: #RAZON#');