<?php defined('BASEPATH') OR exit('No direct script access allowed');
// Spanish
$lang['page_title'] = 'Agendar un turno con';
$lang['step_one_title'] = 'Seleccioná centro y servicio';
$lang['select_service'] = 'Servicio';
$lang['select_provider'] = 'Centro';
$lang['duration'] = 'Duración';
$lang['minutes'] = 'Minutos';
$lang['price'] = 'Precio';
$lang['back'] = 'Anterior';
$lang['step_two_title'] = 'Seleccioná fecha y horario';
$lang['no_available_hours'] = 'No hay horarios disponibles para un turno en la fecha seleccionada. Por favor, elija otra fecha.';
$lang['appointment_hour_missing'] = 'Por favor, seleccione un horario para el turno antes de continuar.';
$lang['step_three_title'] = 'Completá tus datos';
$lang['first_name'] = 'Nombre';
$lang['last_name'] = 'Apellido';
$lang['email'] = 'E-mail';
$lang['phone_number'] = 'Teléfono';
$lang['address'] = 'Domicilio';
$lang['city'] = 'Ciudad';
$lang['zip_code'] = 'Código postal';
$lang['notes'] = 'Notas';
$lang['fields_are_required'] = 'Los campos con * son obligatorios';
$lang['step_four_title'] = 'Confirmá tu turno';
$lang['confirm'] = 'Confirmar';
$lang['update'] = 'Actualizar';
$lang['cancel_appointment_hint'] = 'Si querés cancelar tu turno, presióna el botón "Cancelar"';
$lang['cancel'] = 'Cancelar';
$lang['appointment_registered'] = 'Tu turno ha sido registrado exitosamente';
$lang['cancel_appointment_title'] = 'Cancelar turno';
$lang['appointment_cancelled'] = 'Tu turno ha sido cancelado exitosamente';
$lang['appointment_cancelled_title'] = 'Tu turno fue cancelado';
$lang['reason'] = 'Razón';
$lang['appointment_removed_from_schedule'] = 'Se eliminó el turno de la agenda de la empresa.';
$lang['appointment_details_was_sent_to_you'] = 'Se le ha enviado un correo electrónico y un mensaje de texto con los detalles del turno.';
$lang['add_to_google_calendar'] = 'Agregar a Google Calendar';
$lang['appointment_booked'] = 'Tu turno ha sido agendado exitosamente';
$lang['thank_you_for_appointment'] = 'Gracias por utilizar nuestro servicio para agendar tu turno. Debajo encontrarás los detalles del turno.';
$lang['appointment_details_title'] = 'Detalles del turno';
$lang['customer_details_title'] = 'Detalles del cliente';
$lang['service'] = 'Servicio';
$lang['provider'] = 'Centro';
$lang['customer'] = 'Cliente';
$lang['start'] = 'Inicio';
$lang['end'] = 'Final';
$lang['from'] = 'Desde';
$lang['to'] = 'Hasta';
$lang['name'] = 'Nombre';
$lang['phone'] = 'Teléfono';
$lang['address'] = 'Domicilio';
$lang['appointment_link_title'] = 'Enlace a el turno';
$lang['success'] = '¡Turno completado!';
$lang['appointment_added_to_google_calendar'] = 'Tu turno ha sido agregado a su cuenta de Google Calendar.';
$lang['view_appointment_in_google_calendar'] = 'Haga clic aquí para ver tu turno en Google Calendar.';
$lang['appointment_added_to_your_plan'] = 'Se ha agendado un nuevo turno en su calendario.';
$lang['appointment_link_description'] = 'Haga clic en el turno para realizar cambios.';
$lang['appointment_not_found'] = 'No se encontró el turno';
$lang['appointment_does_not_exist_in_db'] = 'El turno que usted busca ya no se encuentra en la base de datos del sistema.';
$lang['display_calendar'] = 'Mostrar Calendario';
$lang['calendar'] = 'Calendario';
$lang['users'] = 'Usuarios';
$lang['observations'] = 'Observaciones';
$lang['settings'] = 'Configuración';
$lang['log_out'] = 'Cerrar sesión';
$lang['synchronize'] = 'Sincronizar';
$lang['enable_sync'] = 'Habilitar sincronización';
$lang['disable_sync'] = 'Deshabilitar sincronización';
$lang['reload'] = 'Cargar nuevamente';
$lang['appointment'] = 'Turno';
$lang['unavailable'] = 'No disponible';
$lang['week'] = 'Semana';
$lang['month'] = 'Mes';
$lang['today'] = 'Hoy';
$lang['not_working'] = 'Cerrado';
$lang['vacation_calendar'] = 'Vacaciones';
$lang['closed_calendar'] = 'Feriado o Cerrado';
$lang['break'] = 'Pausa';
$lang['add'] = 'Agregar';
$lang['edit'] = 'Editar';
$lang['hello'] = 'Hola';
$lang['all_day'] = 'Todo el día';
$lang['manage_appointment_record_hint'] = 'Gestionar todos los turnos agendados de los centros y servicios disponibles.';
$lang['select_filter_item_hint'] = 'Seleccionar un Centro para ver los turnos en el calendario.';
$lang['enable_appointment_sync_hint'] = 'Habilitar la sincronización del turno con la cuenta de Google Calendar del Centro.';
$lang['manage_customers_hint'] = 'Gestionar los pacientes registrados y ver su historial de turnos agendados.';
$lang['manage_services_hint'] = 'Gestionar los servicios y las categorías disponibles del sistema.';
$lang['manage_users_hint'] = 'Gestionar usuarios internos (administradores, centros, asistentes).';
$lang['settings_hint'] = 'Establecer configuración de sistema y usuario.';
$lang['log_out_hint'] = 'Cerrar sesión del sistema.';
$lang['unavailable_periods_hint'] = 'El Centro no podrá aceptar nuevos turnos cuando se encuentre como No disponible.';
$lang['new_appointment_hint'] = 'Crear un nuevo turno y guardarla en la base de datos.';
$lang['reload_appointments_hint'] = 'Cargar nuevamente los turnos del calendario.';
$lang['trigger_google_sync_hint'] = 'Iniciar el proceso de sinconización de Google Calendar.';
$lang['appointment_updated'] = 'Turno actualizado exitosamente';
$lang['undo'] = 'Deshacer';
$lang['appointment_details_changed'] = 'Se han modificado los detalles del turno.';
$lang['appointment_changes_saved'] = 'Se han guardado exitosamente los cambios en el turno';
$lang['save'] = 'Guardar';
$lang['new'] = 'Nuevo';
$lang['select'] = 'Seleccionar';
$lang['hide'] = 'Ocultar';
$lang['type_to_filter_customers'] = 'Tipee para filtrar pacientes.';
$lang['clear_fields_add_existing_customer_hint'] = 'Limpiar los campos e ingresar un nuevo cliente.';
$lang['pick_existing_customer_hint'] = 'Elegir un cliente existente.';
$lang['new_appointment_title'] = 'Nuevo Turno';
$lang['edit_appointment_title'] = 'Editar Turno';
$lang['delete_appointment_title'] = 'Eliminar Turno';
$lang['write_appointment_removal_reason'] = 'Por favor ingresá una razón para cancelar tu turno:';
$lang['appointment_saved'] = 'Turno guardado exitosamente';
$lang['new_unavailable_title'] = 'Nuevo periodo No disponible';
$lang['edit_unavailable_title'] = 'Editar periodo No disponible';
$lang['unavailable_saved'] = 'Periodo No disponible guardado exitosamente';
$lang['start_date_before_end_error'] = 'La fecha del inicio es posterior a la fecha del final';
$lang['invalid_email'] = 'Dirección de E-mail inválida';
$lang['customers'] = 'Pacientes';
$lang['details'] = 'Detalles';
$lang['no_records_found'] = 'No se encontraron resultados...';
$lang['services'] = 'Servicios';
$lang['duration_minutes'] = 'Duración (en minutos)';
$lang['currency'] = 'Moneda';
$lang['category'] = 'Categoría';
$lang['no_category'] = 'Sin categoría';
$lang['description'] = 'Descripción';
$lang['categories'] = 'Categorías';
$lang['prestadoras'] = 'Obras Sociales';
$lang['prestadora'] = 'Obra Social';
$lang['admins'] = 'Administradores';
$lang['providers'] = 'Centros';
$lang['secretaries'] = 'Secretarias';
$lang['mobile_number'] = 'Celular';
$lang['state'] = 'Estado';
$lang['username'] = 'Nombre de usuario';
$lang['password'] = 'Contraseña';
$lang['retype_password'] = 'Reingresá tu contraseña';
$lang['receive_notifications'] = 'Recibir notificaciones';
$lang['passwords_mismatch'] = 'Las contraseñas no coinciden';
$lang['admin_saved'] = 'Administrador guardado exitosamente';
$lang['provider_saved'] = 'Centro guardado exitosamente';
$lang['secretary_saved'] = 'Asistente guardado exitosamente';
$lang['admin_deleted'] = 'Administador eliminado exitosamente';
$lang['provider_deleted'] = 'Centro eliminado exitosamente';
$lang['secretary_deleted'] = 'Asistente eliminado exitosamente';
$lang['service_saved'] = 'Servicio guardado exitosamente';
$lang['service_category_saved'] = 'Categoría de servicio guardada exitosamente';
$lang['service_deleted'] = 'Servicio eliminado exitosamente';
$lang['service_category_deleted'] = 'Categoría de servicio eliminada exitosamente';
$lang['customer_saved'] = 'Cliente guardado exitosamente';
$lang['customer_deleted'] = 'Cliente eliminado exitosamente';
$lang['current_view'] = 'Vista actual';
$lang['working_plan'] = 'Esquema del horario laboral';
$lang['working_plan_provider'] = 'Dias y horarios del centro';
$lang['reset_plan'] = 'Restaurar el esquema del horario laboral';
$lang['monday'] = 'Lunes';
$lang['tuesday'] = 'Martes';
$lang['wednesday'] = 'Miercoles';
$lang['thursday'] = 'Jueves';
$lang['friday'] = 'Viernes';
$lang['saturday'] = 'Sabado';
$lang['sunday'] = 'Domingo';
$lang['breaks'] = 'Periodos de descanso';
$lang['add_breaks_during_each_day'] = 'Agregar periodos de descanso para cada día. Durante los periodos de descanso los centros no podrán aceptar ningun turno.';
$lang['closed'] = 'Periodos de cierre';
$lang['add_closed_days'] = 'Agregar periodos de cierre, puede ser por un día o por varios. Durante los periodos de cierre los servicios no podrán aceptar ningun turno.';
$lang['vacations_period'] = 'Periodos de vacaciones';
$lang['add_vacations_period_days'] = 'Agregar periodos de vacaciones, puede ser por un día o por varios. Durante los periodos de cierre los servicios no podrán aceptar ningun turno.';
$lang['day'] = 'Día';
$lang['days'] = 'Days';
$lang['actions'] = 'Acciones';
$lang['reset_working_plan_hint'] = 'Restaurar el esquema del horario laboral a los valores por defecto.';
$lang['company_name'] = 'Nombre de la empresa';
$lang['company_name_hint'] = 'El nombre de la empresa aparecerá en todo el sistema (obligatorio).';
$lang['company_email'] = 'Dirección de E-mail de la empresa';
$lang['company_email_hint'] = 'Esta será la dirección de E-mail de la empresa. Será utilizada como la dirección para enviar E-mails del sistema y recibir respuestas (obligatorio).';
$lang['company_link'] = 'Enlace de la empresa';
$lang['company_link_hint'] = 'El enlace de la empresa debe dirigir al sitio web oficial de la empresa (obligatorio).';
$lang['go_to_booking_page'] = 'Reservar otro turno';
$lang['settings_saved'] = 'Configuración guardada exitosamente';
$lang['general'] = 'General';
$lang['business_logic'] = 'Lógica del negocio';
$lang['current_user'] = 'Usuario actual';
$lang['notifications'] = 'Notificaciones';
$lang['about_app'] = 'Acerca de Easy!Appointments';
$lang['edit_working_plan_hint'] = 'Marque abajo los días y horarios en que su empresa aceptará turnos. Será posible agendar turnos fuera del horario de trabajo, pero los pacientes no podrán agendar turnos ellos mismos en esos horarios.  Este será el esquema del horario laboral por defecto para todos los nuevos centros registrados, pero podrá cambiar el esquema de cada Centro editando su registro. Luego se podrá agregar periodos de descanso.';
$lang['edit_breaks_hint'] = 'Agrgar los periodos de descanso de trabajo en cada día. Se aplicarán estos periodos de descanso para todos los nuevos centros.';
$lang['book_advance_timeout'] = 'Agendar tiempos muertos';
$lang['book_advance_timeout_hint'] = 'Defina el tiempo muerto (en minutos) antes que de los pacientes puedan agendar o reorganizar turnos con la empresa.';
$lang['timeout_minutes'] = 'Tiempo muerto (en minutos)';
$lang['about_app_info'] = 'Easy!Appointments es un aplicativo web completamente personalizable que le permitirá a sus pacientes agendar turnos con Usted a través internet. Además, le permitirá sincronizar sus datos con Google Calendar, para poder utilizarlos con otros servicios.';
$lang['current_version'] = 'Versión actual';
$lang['support'] = 'Soporte';
$lang['about_app_support'] = 'El grupo oficial de respuestas de Google Groups se encuentra a su disposición, en caso de que encuentre algún inconveniente con Easy!Appointments.  También podrá informar incidentes en la página de Google Code y así ayudar en el proceso de desarrollo de la herramienta.';
$lang['official_website'] = 'Sitio web oficial';
$lang['google_plus_community'] = 'Comunidad en Google+';
$lang['support_group'] = 'Grupo de soporte';
$lang['project_issues'] = 'Incidentes del proyecto';
$lang['license'] = 'Licencia';
$lang['about_app_license'] = 'Easy!Appointments se encuentra bajo licencia GPLv3. Todo tipo de uso del código de Easy!Appointments presume la aceptación de los términos desciptos en la siguiente dirección web:';
$lang['logout_success'] = 'Usted ha cerrado su sesión exitosamente. Haga clic en uno de los siguientes botones para navegar hacia otra página.';
$lang['book_appointment_title'] = 'Agendar turno';
$lang['backend_section'] = 'Sección de gestión interna';
$lang['you_need_to_login'] = '¡Bienvenido! Usted deberá iniciar sesión para ver las páginas de gestión interna.';
$lang['enter_username_here'] = 'Ingrese su nombre de usuario aquí...';
$lang['enter_password_here'] = 'Ingrese su nombre de usuario aquí...';
$lang['login'] = 'Iniciar sesión';
$lang['forgot_your_password'] = '¿Olvidó su contraseña?';
$lang['login_failed'] = 'El inicio de sesión falló. Por favor, ingrese las credenciales correctas e inténtelo nuevamente.';
$lang['type_username_and_email_for_new_password'] = 'Ingrese su nombre de usuario y su dirección de E-mail para obtener una nueva contraseña.';
$lang['enter_email_here'] = 'Ingrese su dirección de E-mail aquí...';
$lang['regenerate_password'] = 'Regenerar contraseña';
$lang['go_to_login'] = 'Regresar a la página de inicio de sesión';
$lang['new_password_sent_with_email'] = 'Se le ha enviado un correo electrónico con su nueva contraseña.';
$lang['new_account_password'] = 'Nueva contraseña para iniciar sesión';
$lang['new_password_is'] = 'Su nueva contraseña para iniciar sesión es $password. Por favor, guarde este correo electrónico en caso de que necesite recuperar su contraseña nuevamente. También puede reemplazar esta contraseña por una de su preferncia en la página de Configuración';
$lang['delete_record_prompt'] = '¿Está seguro de que quiere eliminar este registro? Esta acción no se podrá deshacer.';
$lang['delete_admin'] = 'Eliminar Administrador';
$lang['delete_customer'] = 'Eliminar Cliente';
$lang['delete_service'] = 'Eliminar Servicio';
$lang['delete_category'] = 'Eliminar Categoría de servicio';
$lang['delete_provider'] = 'Eliminar Centro';
$lang['delete_secretary'] = 'Eliminar Asistente';
$lang['delete_appointment'] = 'Eliminar turno';
$lang['delete_unavailable'] = 'Eliminar periodo No disponible';
$lang['delete'] = 'Eliminar';
$lang['unexpected_issues'] = 'Problema inesperado';
$lang['unexpected_issues_message'] = 'La operación no se pudo completar debido a un problema inesperado.';
$lang['close'] = 'Cerrar';
$lang['page_not_found'] = 'No se encontró la página';
$lang['page_not_found_message'] = 'Lamentablemente, la página que Usted solicitó no existe. Por favor, verifique la dirección web de su navegador o utilice los botones de abajo para navegar hacia otra ubicación.';
$lang['error'] = 'Error';
$lang['no_privileges'] = 'Sin permisos';
$lang['no_privileges_message'] = 'Usted no posee los permisos necesarios para ver esta página. Por favor, navegue hacia otra sección.';
$lang['backend_calendar'] = 'Calendario de gestión interna';
$lang['start_date_time'] = 'Fecha y hora de inicio';
$lang['appointment_date'] = 'Fecha del turno';
$lang['appointment_date_time'] = 'Hora de inicio';
$lang['end_date_time'] = 'Fecha y hora final';
$lang['licensed_under'] = 'Bajo licencia de';
$lang['unexpected_issues_occurred'] = '!Se encontraron problemas inesperados!';
$lang['service_communication_error'] = 'Ha ocurrido un error de comunicación con el servidor, por favor, inténtelo nuevamente.';
$lang['no_privileges_edit_appointments'] = 'Usted no posee los permisos necesarios para editar turnos.';
$lang['unavailable_updated'] = 'Periodo No disponible actualizado exitosamente';
$lang['appointments'] = 'Turnos';
$lang['unexpected_warnings'] = 'Advertencia inesperada';
$lang['unexpected_warnings_message'] = 'Se ha completado la operación, pero surgieron algunas advertencias.';
$lang['filter'] = 'Filtro';
$lang['clear'] = 'Limpiar';
$lang['uncategorized'] = 'Sin categoría';
$lang['username_already_exists'] = 'El nombre de usuario ya está en uso.';
$lang['password_length_notice'] = 'La contraseña debe tener al menos $number caracteres de largo.';
$lang['general_settings'] = 'Configuración general';
$lang['personal_information'] = 'Información personal';
$lang['system_login'] = 'Iniciar sesión en el sistema';
$lang['user_settings_are_invalid'] = 'La configuración de usuario es inválida. Por favor, verifique la configuración e inténtelo nuevamente.';
$lang['add_break'] = 'Agregar un periodo de descanso';
$lang['add_closed'] = 'Agregar un periodo de cierre';
$lang['add_vacation_period'] = 'Agregar un periodo de vacaciones';
$lang['january'] = 'Enero';
$lang['february'] = 'Febrero';
$lang['march'] = 'Marzo';
$lang['april'] = 'Abril';
$lang['may'] = 'Mayo';
$lang['june'] = 'Junio';
$lang['july'] = 'Julio';
$lang['august'] = 'Agosto';
$lang['september'] = 'Septiembre';
$lang['october'] = 'Octubre';
$lang['november'] = 'Noviembre';
$lang['december'] = 'Diciembre';
$lang['previous'] = 'Anterior';
$lang['next'] = 'Siguiente';
$lang['now'] = 'Ahora';
$lang['select_time'] = 'Seleccionar hora';
$lang['time'] = 'Hora';
$lang['hour'] = 'Hora';
$lang['minute'] = 'Minuto';
$lang['google_sync_completed'] = 'Se completó la sincronización con Google exitosamente';
$lang['google_sync_failed'] = 'La sincronización con Google falló: No se pudo establecer una conexión con el servidor.';
$lang['select_google_calendar'] = 'Seleccionar un calendario de Google Calendar';
$lang['select_google_calendar_prompt'] = 'Seleccione el calendario con el que desea sincronizar sus turnos. Si no desea seleccionar un calendario en particular, se utilizará el calendario por defecto.';
$lang['google_calendar_selected'] = 'Se ha seleccionado el calendario de Google Calendar exitosamente';
$lang['oops_something_went_wrong'] = '¡Ups! ¡Algo ha salido mal!';
$lang['could_not_add_to_google_calendar'] = 'No se ha podido agregar el turno a su cuenta de Google Calendar.';
$lang['ea_update_success'] = 'Easy!Appointments ha sido actualizado exitosamente';
$lang['require_captcha'] = 'Requiere CAPTCHA';
$lang['require_captcha_hint'] = 'Cuando se habilita, el cliente tendrá que escribir el código CAPTCHA antes de reservar/actualizar un turno.';
$lang['captcha_is_wrong'] = 'Verificación de CAPTCHA fallida, por favor intentelo nuevamente.';
$lang['any_provider'] = 'Cualquier Centro';
$lang['requested_hour_is_unavailable'] = 'El turno requerida desafortunadamente no está disponible. Por favor seleccione una hora diferente para tu turno.';
$lang['customer_notifications'] = 'Notificaciones de Pacientes';
$lang['customer_notifications_hint'] = 'Define si su cliente recibirá notificaciones de correo cada vez que una agenda cambia o alguno de sus turnos.';
$lang['date_format'] = 'Formato de Fecha';
$lang['date_format_hint'] = 'Cambia el formato de fecha para mostrar (D - Día, M - Mes, Y - Año).';
$lang['time_format'] = '';
$lang['time_format_hint'] = '';
$lang['google_analytics_code_hint'] = 'Agrega tu ID de Google Analytics para ser incluido en la página de reservas.';
$lang['availabilities_type'] = 'Tipos disponibles';
$lang['flexible'] = 'Flexible';
$lang['fixed'] = 'Fixed';
$lang['attendants_number'] = 'Número de Atenciones';
$lang['reset_working_plan'] = 'Reinicia el plan de trabajo a los valores por defecto.';
$lang['legal_contents'] = 'Legal Contents';
$lang['cookie_notice'] = 'Cookie Notice';
$lang['display_cookie_notice'] = 'Display Cookie Notice';
$lang['cookie_notice_content'] = 'Cookie Notice Content';
$lang['terms_and_conditions'] = 'Terms & Conditions';
$lang['display_terms_and_conditions'] = 'Display Terms & Conditions';
$lang['terms_and_conditions_content'] = 'Terms & Conditions Content';
$lang['privacy_policy'] = 'Privacy Policy';
$lang['display_privacy_policy'] = 'Display Privacy Policy';
$lang['privacy_policy_content'] = 'Privacy Policy Content';
$lang['website_using_cookies_to_ensure_best_experience'] = 'This website uses cookies to ensure you get the best experience on our website.';
$lang['read_and_agree_to_terms_and_conditions'] = 'I have read and agree to the {$link}Terms & Conditions{/$link}.';
$lang['read_and_agree_to_privacy_policy'] = 'I have read and agree to the {$link}Privacy Policy{/$link}.';
$lang['delete_personal_information_hint'] = 'Borrar toda la información personal del sistema.';
$lang['delete_personal_information'] = 'Delete Personal Information';
$lang['delete_personal_information_prompt'] = 'Are you sure that you want to delete your personal information? This action cannot be undone.';
$lang['created_by'] = 'Creado por';
$lang['active_warning'] = 'Activar Alerta';
$lang['service_active'] = '¿Activo?';
$lang['email_reminder'] = '¿Enviar email de recordatorio de turno?';
$lang['email_appointment'] = '¿Enviar email de confirmación/modificación de turno?';
$lang['email_cancellation'] = '¿Enviar email de cancelación de turno?';
$lang['sms_reminder'] = '¿Enviar sms de recordatorio de turno?';
$lang['sms_appointment'] = '¿Enviar sms de confirmación/modificación de turno?';
$lang['sms_cancellation'] = '¿Enviar sms de cancelación de turno?';
$lang['sms_message'] = 'Mensaje de sms';
$lang['warning'] = 'Mensaje para la Alerta';
$lang['service_has_alert'] = 'Mensaje de Mamotest';
$lang['report'] = 'Reporte';
$lang['download'] = 'Descargar';
$lang['document_number'] = 'Número de documento';
$lang['short_document_number'] = 'Documento';
$lang['appointment_reminder'] = 'Recordatorio de turno';
$lang['select_an_option'] = 'Selecciona una opción';
